{
  "name": "language-juvix",
  "displayName": "juvix Syntax Highlighting",
  "description": "Syntax support for the juvix programming language.",
  "version": "3.3.0",
  "publisher": "metastatedev",
  "engines": {
    "vscode": "^1.0.0"
  },
  "icon": "images/logo.png",
  "galleryBanner": {
    "color": "#293845",
    "theme": "dark"
  },
  "files": [
    "src/*",
    "syntaxes/*.json",
    "images/",
    "README.md",
    "LICENSE",
    "*-configuration.json",
    "tsconfig.json",
    "CHANGELOG.md"
  ],
  "keywords": [
    "language",
    "juvix",
    "highlight",
    "syntax"
  ],
  "license": "GPL3",
  "homepage": "https://github.com/metastatedev/juvix",
  "repository": {
    "type": "git",
    "url": "https://github.com/metastatedev/juvix.git"
  },
  "bugs": {
    "url": "https://github.com/metastatedev/juvix/issues"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:juvix"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "juvix configuration",
      "properties": {
        "juvix.indentationRules.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Set to 'false' to disable automatically increasing indent on newlines after '=', 'do', 'where' etc."
        }
      }
    },
    "languages": [
      {
        "id": "juvix",
        "aliases": [
          "Juvix"
        ],
        "extensions": [
          ".ju"
        ],
        "configuration": "./juvix-configuration.json"
      },
      {
        "id": "yaml",
        "aliases": [
          "YAML",
          "yaml"
        ],
        "filenames": [
          "stack.yaml.lock"
        ]
      }
    ],
    "grammars": [
      {
        "language": "juvix",
        "scopeName": "source.juvix",
        "path": "./syntaxes/juvix.json"
      },
      {
        "scopeName": "markdown.juvix.codeblock",
        "path": "./syntaxes/codeblock-juvix.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.juvix": "juvix"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "js-yaml": "^3.13.1",
    "npm": "^6.14.5",
    "typescript": "^2.6.2",
    "vsce": "^1.75.0",
    "vscode": "^1.0.0"
  }
}
